apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'//将代码作为依赖库上传到github上
apply plugin: 'java-gradle-plugin' //gradlePlugin

group='com.github.zilongyang'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.1'
}

/*
本地需要
uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))
        //groupId ，自行定义
        pom.groupId = 'com.example.plugin'
        //artifactId
        pom.artifactId = 'MyPlugin'
        //插件版本号
        pom.version = '1.0.0'
    }
}*/
//通过插件指定plugin的id和class
//这种方式和resources指定的方式都能用于本地上传和远程上传
gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'MyPlugin'
            // Plugin implementation.
            implementationClass = 'com.example.plugin.MyPlugin'
        }
    }
}
