# gradlePluginOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textlinkdemo/: BindingAdapterUtils.kt  Delegate.kt  FanyiResponse.kt  FanyiRetrofitService.kt  Main2Activity.kt  Main2ViewModel.kt  MainActivity.java  MyApplication.kt  MyLifeCycleObserver.kt  MyLinearLayout.kt  ProxyTest.java  ProxyTestKt.kt  RetrofitService.kt  TestUser.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textlinkdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.example.plugin/: MyExtension.groovy  MyPlugin.groovy
myplugin/: build.gradle
myplugin/src/main/groovy/com.example.plugin/: MyPlugin.groovy  MyTransform.groovy  SoList.groovy
repo/com/example/plugin/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/plugin/MyPlugin/1.0.0/: MyPlugin-1.0.0.jar.md5  MyPlugin-1.0.0.jar.sha1  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1
