// Top-level build file where you can add configuration options common to all sub-projects/modules.
println('gen gradle')
buildscript {

    ext.kotlin_version = '1.3.50'
    
    repositories {
        google()
        jcenter()
        //发布到本地时需添加
        /*maven {
            url uri('repo')
        }*/
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.example.plugin:MyPlugin:1.0.0' //发布到本地时需添加
        classpath 'com.github.lightHater:gradlePluginOne:0.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //发布到本地时需添加
        /*maven {
            url uri('repo')
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
